commit e1fa9843c3bae207b37f7654825f3a8fbc6403b4
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Mar 12 20:51:21 2026 +0000

    Update site info for publish
    
    Edited UI in Lovable

diff --git a/index.html b/index.html
index 38a5fa7..8590ad3 100644
--- a/index.html
+++ b/index.html
@@ -5,19 +5,23 @@
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- TODO: Set the document title to the name of your application -->
     <title>Lovable App</title>
-    <meta name="description" content="Lovable Generated Project" />
+    <meta name="description" content="Lovable Generated Project">
     <meta name="author" content="Lovable" />
 
     <!-- TODO: Update og:title to match your application name -->
-    <meta property="og:title" content="Lovable App" />
-    <meta property="og:description" content="Lovable Generated Project" />
+    
+    
     <meta property="og:type" content="website" />
-    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
+    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/1330b77c-333e-4012-9875-db97522a9b93/id-preview-da5fcd2a--ab328a66-8b21-48e5-afd0-352bddac72bd.lovable.app-1773348555008.png">
 
     <meta name="twitter:card" content="summary_large_image" />
     <meta name="twitter:site" content="@Lovable" />
-    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
-  </head>
+    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/1330b77c-333e-4012-9875-db97522a9b93/id-preview-da5fcd2a--ab328a66-8b21-48e5-afd0-352bddac72bd.lovable.app-1773348555008.png">
+    <meta property="og:title" content="Lovable App">
+  <meta name="twitter:title" content="Lovable App">
+  <meta property="og:description" content="Lovable Generated Project">
+  <meta name="twitter:description" content="Lovable Generated Project">
+</head>
 
   <body>
     <div id="root"></div>

commit da5fcd2a57338b7fae4da744231aa441b5c0fc6a
Merge: 9ed9da3 dabb42d
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Mar 12 20:48:53 2026 +0000

    Add real images and secrets
    
    Imported four real product images into assets (cooktop-top-view.png, cooktop-hero.png, cooktop-cooking.jpg, cooktop-control-panel.png) and added Razorpay secrets to environment for payment integration.
    
    X-Lovable-Edit-ID: edt-da499e07-0679-4f5b-bab1-480dee7b4a3b

commit dabb42d010f5d2141d2b418ba0a912fd6ef3467a
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Thu Mar 12 20:48:46 2026 +0000

    Changes

diff --git a/src/assets/cooktop-control-panel.png b/src/assets/cooktop-control-panel.png
index 1ba0c50..aa55688 100644
Binary files a/src/assets/cooktop-control-panel.png and b/src/assets/cooktop-control-panel.png differ
diff --git a/src/assets/cooktop-cooking.jpg b/src/assets/cooktop-cooking.jpg
index ed83c66..07c9912 100644
Binary files a/src/assets/cooktop-cooking.jpg and b/src/assets/cooktop-cooking.jpg differ
diff --git a/src/assets/cooktop-hero.png b/src/assets/cooktop-hero.png
index 25d79d1..f045ab7 100644
Binary files a/src/assets/cooktop-hero.png and b/src/assets/cooktop-hero.png differ
diff --git a/src/assets/cooktop-top-view.png b/src/assets/cooktop-top-view.png
index 2e9c46b..e31c5d5 100644
Binary files a/src/assets/cooktop-top-view.png and b/src/assets/cooktop-top-view.png differ
